define host {
    use                     linux-server
    host_name               matchmyresume-server
    alias                   MatchMyResume Web Server
    address 	65.0.27.174
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}
